<DOCTYPE !HTML>
<html>
	<head>

		<title>this is a site</title>
		
		<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/">
		<link rel="manifest" href="favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<!-- Poppins -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>
	
		<style>

			body {background-color:#211e20;}

			pre {

				color:#a0a08b;
				margin: auto;
				font-size:30px;
				text-align: center;
				width: fit-content;
				display: flex;

			}
			h1 {

				color:#e9efec;
				font-family: 'Poppins', sans-serif;
				font-weight: 600;
				text-align: center;
				font-size: 48px;

			}
			h2 {
			
				color:#e9efec;
				font-family: 'Poppins', sans-serif;
				font-weight: 600;
				text-align: center;
				size: 24;
			
			}
			.background {

				text-align: center;
				width: 75%;
				margin: auto;
				margin-bottom: 0px;
				align-content: center;
				padding-bottom: 25px;
				background-color: #555568;

			}
			.logo {

				text-align: center;
				width: 100%;
				margin: auto;
				align-content: center;

			}
			.main {

				text-align: center;
				width: 75%;
				margin: auto;
				align-content: center;

			}
			.music {

				text-align: center;
				width: 75%;
				margin: auto;
				align-content: center;

			}
			.karatemp3 {

				text-align: center;
				width: 75%;
				margin: auto;
				align-content: center;

			}
			.youtube {

				text-align: center;
				width: 75%;
				margin: auto;
				align-content: center;

			}
			a {

				color:#a0a08b;
				font-family: 'Poppins', sans-serif;
				font-weight: 300;
				text-align: center;
				font-size: 30px;
				padding-bottom: 10px;

			}
			.a2 {

				color:#a0a08b;
				font-family: 'Poppins', sans-serif;
				font-weight: 300;
				text-align: center;
				font-size: 30px;

			}
			p1 {

				color:#a0a08b;
				font-family: 'Poppins', sans-serif;
				font-weight: 300;
				text-align: center;
				font-size: 30px;

			}
			img {
			
				margin: auto;
				align-content: center;
				width: 50vw;
    			height: 50vw;
				padding-top: 100%;
				padding: 8px;
				display: flex;
			
			}	
			hr {
				width: 100%;
				height: 8px;
				background-color:#555568;
				border: 0 none;
				margin-top: 50px;
				margin-bottom: 50px;
			}
			.hr2 {
				width: 100%;
				height: 8px;
				background-color: #a0a08b;
				border: 0 none;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			*{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
		</style>

	</head>
	<body>
	

		<div class=logo>

			<pre>       ___ _       _     _               </pre>
			<pre> _____| | | |_ _ _| |___| |_ _ _ ___ ___ </pre>
			<pre>|     |_  | '_| | | | .'|  _| | |  _| .'|</pre>
			<pre>|_|_|_| |_|_,_|___|_|__,|_| |___|_| |__,|</pre>

		</div>

		<div class="main" id="home">
				
			<hr></hr>
				
		</div>

		<div class=background>
			<div class="music" id="music">
				<h1>Music</h1>
				<a href="http://niezesrajsie.tk/music/ibm_cp%20(wersja%20z%20nisk%C4%85%20jako%C5%9Bci%C4%85%20do%20wysy%C5%82ania).zip">Download my album!<a>
				<br></br>
				<img src="https://niezesrajsie.tk/img/ibm_cp.cover.jpg" alt="ibm_cp (here is the album cover, but you cant see that - why? i dont know" width=500px height=500px>
			</div>
					
			<div class="karatemp3" id="karatemp3">
				<h1>KarateMp3</h1>
				<a href="https://niezesrajsie.tk/download/karatemp3/karate">Download For Linux</a>
				<a href="https://niezesrajsie.tk/download/karatemp3/karate-bin-linux64">Legacy Version</a>

				<br></br>
				<a>Windows version coming soon</a>
				<br></br>

				<hr class=hr2>

				<br></br>
				
				<a href="https://github.com/ItzShittyPaper/KarateMp3.git">Clone the source code with git</a>
			</div>
					
			<div class="youtube" id="youtube">
				<h1>YouTube</h1>
				<a class=a2 href="https://www.youtube.com/channel/UCUc3Y7iwaDpzUdUpmbeP3uw">Link to my YouTube.</a>
				<h1></h1>
			</div>

			<a class=a2 href="http://fumacrom.com/konq">Give me some money</a>

		</div>

	</body>
		
</html>
