<html>

<body>
    <text>
            <span class="s1">Stream Gonna Start Soon</span>
          </text>
    <span class="rightCorner">Stream Gonna start soon</span>
    <video autoplay="true" muted="true" loop="true">
            <source src="tak.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            @import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@700&display=swap");
            font-family: "Ubuntu Mono", monospace;
            color: white;
        }
        
        text {
            font-size: 7rem;
            font-weight: 700;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .rightCorner {
            position: absolute;
            bottom: 15px;
            right: 15px;
            font-weight: 700;
            font-size: 20px;
        }
        
        video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }
        
        .s1,
        .s2,
        .s3 {
            animation: blink 1.5s infinite ease-in-out;
        }
        
        .s1 {
            animation-delay: 0;
        }
        
        .s2 {
            animation-delay: 0.5s;
        }
        
        .s3 {
            animation-delay: 1s;
        }
        
        @keyframes blink {
            0% {
                opacity: 100%;
            }
            50% {
                opacity: 25%;
            }
            100% {
                opacity: 100%;
            }
        }
    </style>
</body>

</html>