<html>

	<head>	

		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<style>

			@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;400&display=swap');

			body {

				  background-color: #0097ff;
				  font-family: 'IBM Plex Mono', monospace;

			}
			
			nav {

				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			pre {
				
				color: #000000;
				margin: auto;
				font-size: 36px;
				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			h1 {

				margin: auto;
				font-size: 24px;
				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			.nigger {

				text-align: center;
				width: 75%;
				margin: auto;
				align-content: center;

			}

			a {

				align: center;
				margin: auto;
				font-size: 24px;
				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}


		</style>

	</head>

	<body>

	<h1 id="the-2017-massacre">The 2017 Massacre</h1>
	<p>The 2017 Massacre was an operation organized and executed by The Discord Council. It involved capturing 360 people, most of them were anime fans and pedophiles.
	The Discord Council arranged a meeting between a few Anime communities on the Liberty Island in New York. They gathered at 17:30 / 13.09.2017.</p>
	<p>Discord Council&#39;s stealth helicopter landed there 30 minutes later.</p>
	<p>The council&#39;s soldiers knocked down and captured everybody from the meeting, killing everyone else in the process.
	Some of the weapons were dropped.</p>
	<h2 id="a-police-investigation">A Police investigation</h2>
	<p>The police arrived shortly after the incident, they took dropped weapond for inspection, but nobody could ever match them with the database.
	To cover up the whole situation, the US government paid the entire news industry in exchange for discrecy about this event.</p>
	<p>Two years later, a local fisherman took an ID that belonged to one of the council&#39;s soldiers to the police station.
	This is the only remaining evidence of this event.</p>
	
	</body>

</html>
