<!DOCTYPE HTML>

<html>

	<head>

		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<style>
			
			@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;400&display=swap');

			body {

				  background-color: #0097ff;

			}
			
			nav {

				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			pre {
				
				color: #000000;
				margin: auto;
				font-size: 36px;
				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			h1 {

				margin: auto;
				font-size: 24px;
				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			.nigger {

				text-align: center;
				width: 75%;
				margin: auto;
				align-content: center;

			}

			a {

				align: center;
				margin: auto;
				font-size: 24px;
				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

		</style>

	</head>

  <body>
    
    <h1 id="the-lambda-complex-minecraft-">The Lambda Complex (Minecraft)</h1>
    <ul>
    <li>This Article contains unmarked spoilers to the M4kulatura Lore. If you don&#39;t want to have it spoiled, just wait till it happens.</li>
    </ul>
    <p>The Lambda Complex is a theoretical base and a command center for minecraft servers. It&#39;s blueprints are printed on the walls of m4kulatura&#39;s house. It was never finished as a real base.</p>
    <h2 id="the-blueprints">The blueprints</h2>
    <p>The entrance to the base is a 16x16 block hole that is around 50 deep.
    The main exit is build just next to the entrance, and they are connected to each other.
    These entrances are on the surface, but they are covered by obsidian and often hidden in player-made moutains and caves.</p>
    <p>At the bottom of this &quot;pit&quot; is a relatively small entrance to the train station hub, this is still a public area, if someone knows about the base he can safely walk here without any consequences.
    The hub contains all the trains and corridors to every district of the base, as well as the security headquarters. From there you can drive a 5 lines of trains:</p>
    <ul>
    <li><p>Line A:
      As the name suggests, this line goes to sector A, the labs of the facility</p>
    </li>
    <li><p>Line B:
      This line goes to the dormitories and other living spaces, such as shops, restaurants etc.</p>
    </li>
    <li><p>Line C:
      This line goes to the main Headquarters of the base, since the sector C has it&#39;s own railway system, it only goes to the rail station.
      From the sector C rail station you can go to the special staff dormitories (mostly underground and surface-level big mansions), to the main office, or to the secret mall avalible only to the special staff members.</p>
    </li>
    <li><p>Line D:
      It goes to the main control room and to the prison complex of this base, here usually works most of the military personnel and control officers. </p>
    </li>
    <li><p>Line E:
      This line goes to the storage facilities of the base, and to the special &quot;education facility&quot; isolated from the rest of the world to avoid any distractions. It is only used in events or other special occasions, like parties or marriages in the staff.</p>
    </li>
    </ul>
    <p>There are a few additional lines in this system, but they are classified and nobody besides the bases staff knows about them.</p>
    <h2 id="the-weapons">The weapons</h2>
    <p>The main weapon of the base is a TNT offensive / diversive system, it is hooked up to a shitload of TNT blocks under everyones bases, they are place in 1 by 1 spaces so they cannot be viewed in the spectator mode. Everything is controlled remotely from the control room.</p>
    <p>There are secondary weapons such as Nukes (/kill @a command blocks) and other stuff. </p>
  
	</body>

</html>
