<DOCTYPE !HTML>

<html>

	<head>	

		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<style>

			@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;400&display=swap');

			body {

				  background-color: #0097ff;
				  font-family: 'IBM Plex Mono', monospace;

			}
			
			nav {

				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			pre {
				
				color: #000000;
				margin: auto;
				font-size: 36px;
				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			h1 {

				margin: auto;
				font-size: 24px;
				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			.nigger {

				text-align: center;
				width: 75%;
				margin: auto;
				align-content: center;

			}

			a {

				align: center;
				margin: auto;
				font-size: 24px;
				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}


		</style>

	</head>

	<body>

<h1 id="m4kulatura-s-minecraft-server-mms-">M4kulatura&#39;s Minecraft Server (MMS)</h1>
<p>This article is about m4kulatura&#39;s minecraft server. It was originally a anarchy server but quickly it turned into a WW2-themed roleplay.</p>
<h2 id="people-playing">People Playing</h2>
<ul>
<li>M4kulatura</li>
<li>CartoonGuy</li>
<li>Sofeł</li>
<li>Dynio</li>
<li>Przeróbek</li>
<li>radzio124</li>
<li>radzio124&#39;s sister</li>
<li>Czeska Pastylka Aborcyjna</li>
<li>Father With Milk</li>
</ul>
<h2 id="the-map">The Map</h2>
<p>The map of m4kulatura&#39;s server is a city based on Radzionków. near to the coast is a street for rich people, this district consists of around 8 houses.
Behind it there is a main residential area made of a few &quot;commie blocks&quot;. Next to it there is a small village nearby, a ghetto and the city center.</p>
<p>The center is the place for &quot;politics&quot;. Inside of it there is the parliament and the president&#39;s house. The ghetto is for anime girls.</p>
<h2 id="the-story">The Story</h2>
<h3 id="prologue">Prologue</h3>
<p>The roleplay story is set in the 1980s and the present day, depending on the point of view.</p>
<p>A far-right wing political party won the election. They started bullying chinese people and &quot;anime girls&quot; right away from the start. Most of the chinese population was locked down in a ghetto - a locked down part of the town.
One day a typical anime boy (he doesn&#39;t have a name, but he is played by m4kulatura so i will call him that) went to his friend after class. Because of the restrictions imposed by their leaders - they couldn&#39;t meet at night - but they disregarded that and met anyway. A few hours later a SS officer was patrolling and they decided to escape in the night. After a few days they were caught and returned to the ghetto. Later they told the story to the schools principal. A few hours later everybody was killed except m4kulatura.</p>
<h3 id="the-first-rp-session">The first RP Session</h3>
<p>Nothing to talk about. Sofeł and m4kulatura went in hiding. There was some heat but nothing else.</p>
<h3 id="the-second-session">The Second Session</h3>
<p>M4kulatura started to organize meetings about the occupation threat.</p>
<p>People involved in those meetings:</p>
<ul>
<li>M4kulatura</li>
<li>Dynio</li>
<li>Przeróbek</li>
</ul>
<h3 id="the-future-full-story-timeline">The Future / Full Story timeline</h3>
<ul>
<li>Prologue</li>
<li>First RP Session</li>
<li>The Second Session</li>
<li>M4kulatura / Dynio love story</li>
<li>Kidnapping of the president</li>
<li>Interrogation of the president</li>
<li>Destroying the strip club</li>
<li>President returned by the EVO unit</li>
<li>M4kulatura apprehended</li>
<li>A Spy replaced M4kulatura</li>
<li>Uprising</li>
<li>The government escapes</li>
<li>Epilogue</li>
</ul>
<p>(WARNING: Some aspects of the story are left to the players / actors. It can change through time.)</p>
<h2 id="other-ideas-for-the-server">Other Ideas for the Server</h2>
<ul>
<li>Generic minecraft survival (but in the end)</li>
<li>City Expansion</li>
</ul>
<h2 id="the-ip">The IP</h2>
<p>78.8.141.218
Version 1.12.2 Forge</p>

	</body>

</html>
