<html>

	<head>	

		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<style>

			@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;400&display=swap');

			body {

				  background-color: #0097ff;
				  font-family: 'IBM Plex Mono', monospace;

			}
			
			nav {

				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			pre {
				
				color: #000000;
				margin: auto;
				font-size: 36px;
				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			h1 {

				margin: auto;
				font-size: 24px;
				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			.nigger {

				text-align: center;
				width: 75%;
				margin: auto;
				align-content: center;

			}

			a {

				align: center;
				margin: auto;
				font-size: 24px;
				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}


		</style>

	</head>

	<body>

		<h1 id="the-discord-council">The Discord Council</h1>
		<p>A top-secret organization that almost nobody is aware of.</p>
		<h2 id="events">Events</h2>
		<ul>
			<li><p>The inception:
				  Inception of The Discord Council was a very long process, it started in 28.7.2012. This is when the supreme leader and founder of the council oficially created the group.
				    It oficially has 7 members, but nobody knows if they are the only ones.</p>
			</li>
			<li><p>The Massacre of 2016:
				  This event has it&#39;s own article</p>
			</li>
		</ul>
		<h2 id="people-that-are-aware-of-this-group">People that are aware of this group</h2>
		<ul>
			<li>M4kulatura</li>
			<li>radzio124</li>
			<li>CartoonGuy</li>
			<li><p>Samotnia</p>
			</li>
			<li><p>Other people</p>
			</li>
		</ul>
		<h2 id="people-invlolved">People invlolved</h2>
		<p>Nobody knows any of the member of this organization.</p>
		<h2 id="weapons">Weapons</h2>
		<ul>
			<li><p>SCI-2:
				  The so-called &quot;Standard Council Issue&quot; is a assault rifle manufactured in Australia.
				    It has 3 firing modes: full-auto, 5.56 round mode and a special grenade launcher mode. Two magazines are packed with .300 AAC rounds and 5.56 rounds used for sniper mode.</p>
			</li>
			<li><p>SOCI-420:
				  This is the experimental energy weapon that is used by the most valued soldiers working for the discord council, it is multi-purpose and has the size of a handgun.
				    It requires a lot of experience to use it properly, since the cartridges are expensive as fuck and the weapon itself is hard to handle.</p>
			</li>
		</ul>
		<p>There probably are other weapons that we don&#39;t know about.</p>


	</body>

</html>
