<html>

	<head>	

		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<style>

			@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;400&display=swap');

			body {

				  background-color: #0097ff;
				  font-family: 'IBM Plex Mono', monospace;

			}
			
			nav {

				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			pre {
				
				color: #000000;
				margin: auto;
				font-size: 36px;
				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			h1 {

				margin: auto;
				font-size: 24px;
				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			.nigger {

				text-align: center;
				width: 75%;
				margin: auto;
				align-content: center;

			}

			a {

				align: center;
				margin: auto;
				font-size: 24px;
				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}


		</style>

	</head>

	<body>

	  <h1 id="kierofong-studios">Kierofong Studios</h1>
    <p>Kierofong Studios is an animation studio situated in Wrocław.
    Here is the list of people involved in it:</p>
    <h2 id="people-involved">People Involved</h2>
    <ul>
    <li>Radosław / radzio124</li>
    <li>M2G2O</li>
    </ul>
    <p>The group produced 5 or 6 (i don&#39;t know, i don&#39;t care) animations, all of them are copypasta readings in style of Beczka and Pastolektor.
    There is one video that is a meme, it is a compilation of all videos made by m4kulatura that are making fun of anime, manga, and other chinese stuff.</p>
    <h2 id="game-development-division">Game Development Division</h2>
    <p>The group actually started as a game development studio, making RPG games in the style of old Zelda games on scratch.</p>
    <p>Games they made:</p>
    <ul>
    <li>SpondżBob</li>
    <li>Muzyka</li>
    <li>Rysowanie</li>
    <li>Wyścigi</li>
    <li>Perm RPG Beta</li>
    <li>Le Kapsele</li>
    </ul>

	</body>

</html>
