<html>

	<head>	

		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<style>

			@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;400&display=swap');

			body {

				  background-color: #0097ff;
				  font-family: 'IBM Plex Mono', monospace;

			}
			
			nav {

				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			pre {
				
				color: #000000;
				margin: auto;
				font-size: 36px;
				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			h1 {

				margin: auto;
				font-size: 24px;
				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			.nigger {

				text-align: center;
				width: 75%;
				margin: auto;
				align-content: center;

			}

			a {

				align: center;
				margin: auto;
				font-size: 24px;
				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}


		</style>

	</head>

	<body>


	<h1 id="warpos-developer-team">WarpOS developer team</h1>
	<p>This article is for WarpOS dev team, the creators of warpOS and some other stuff.</p>
	<h2 id="events">Events</h2>
	<ul>
		<li><p>The creation of WarpOS:</p>
			<p>  Around 2019, the original WarpOS project was cancelled.
			  M4kulatura resurrected the project in early 2020, he decided to make a few changes to keep it alive:</p>
			<pre><code>  <span class="hljs-number">1.</span> Make <span class="hljs-keyword">it</span> based <span class="hljs-keyword">on</span> linux kernel, <span class="hljs-keyword">not</span> a custom one.
  <span class="hljs-number">2.</span> Focus <span class="hljs-keyword">on</span> making <span class="hljs-keyword">the</span> whole thing fun rather than doing <span class="hljs-keyword">the</span> actual work
  <span class="hljs-number">3.</span> Splitting <span class="hljs-keyword">the</span> development teams.
			</code></pre><p>  These changes were made to keep the project alive at least for a year.</p>
			<p>  M4kulatura first invited people from the original warpOS team and Snybej. Quickly people joined the dicord server.</p>
		</li>
		<li><p>Onmp314 exodus:</p>
			<p>  When the system was halfway done, Onmp314 left the project entirely. He still was (and is?) in contact with m4kulatura.</p>
		</li>
		<li><p>Ownership change:</p>
			<p>  In January of 2021, m4kulatura stepped out of the project director role and gave it to Dynio, a administrator and designer at the time.
			  The ownership change was temporary at the time, but it stayed that way until the end of WarpOS.</p>
		</li>
		<li><p>The end:</p>
			<p>  In 21 of July, the project was closed with a message that M4kulatura was quitting it, because he didn&#39;t have time and energy to do it (aside other things).
			  The system was mostly done, you could for example watch youtube videos on it. The .iso file was published on 4chan a month later. Now it is considered lost media.</p>
		</li>
	</ul>
	<h2 id="people-involved">People Involved</h2>
	<ul>
		<li>Dynio</li>
		<li>m4kulatura</li>
		<li>Codanovia</li>
		<li>Snybej</li>
		<li>radzio124</li>
		<li>BlockAre</li>
		<li>Sofeł</li>
		<li>Onmp314</li>
		<li>CartoonGuy</li>
	</ul>
	<p>A summary of the most important ones:</p>
	<h3 id="dynio">Dynio</h3>
	<p>He was the main designer for the project, he submitted sounds, icons and rated the UI among other stuff he did. A great guy.</p>
	<h3 id="codanovia">Codanovia</h3>
	<p>A side programmer for the project, infamous for fixing the bootloader and sound system</p>
	<h3 id="m4kulatura">m4kulatura</h3>
	<p>Main WarpOS programmer, he almost entirely programmed the system.</p>
	<h3 id="onmp314">Onmp314</h3>
	<p>The administrator of WarpOS&#39;s discord server, contributed to the website</p>
	<h3 id="cartoonguy">CartoonGuy</h3>
	<p>Developer of the WarpOS&#39;s website</p>

	</body>

</html>
