<!DOCTYPE HTML>

<html>

	<head>

		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<style>
			
			@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;400&display=swap');

			body {

				background-color: #0097ff;
				font-family: 'IBM Plex Mono', monospace;

			}
			
			nav {

				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			pre {
				
				color: #000000;
				margin: auto;
				font-size: 36px;
				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			h1 {

				margin: auto;
				font-size: 24px;
				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			.nigger {

				text-align: center;
				width: 75%;
				margin: auto;
				align-content: center;

			}

			.ibm_cp {
			
				background-color: #ff0097;
				text-align: center;
				width: 102%;
				margin: auto;
				align-content: center;
				position: relative;
				left: -1%;
				padding-bottom: 8px;	
				padding-top: 4px;
			
			}

			.m4kulaturamusic {
			
				background-color: #360097;
				text-align: center;
				width: 102%;
				margin: auto;
				align-content: center;
				position: relative;
				left: -1%;
				padding-bottom: 8px;	
				padding-top: 4px;
			
			}

			.mario {
			
				background-color: #ff6500;
				text-align: center;
				width: 102%;
				margin: auto;
				align-content: center;
				position: relative;
				left: -1%;
				padding-bottom: 8px;	
				padding-top: 4px;
			
			}



			a {

				align: center;
				margin: auto;
				font-size: 24px;
				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			p { font-size: 24px; }

			img {
			
				height: auto;
				max-width: 50vh;
			
			
			}

		</style>

	</head>

	<body>
	
		<nav>
			<a href="../index.html">Home</a>
			&bull;
			<a href="../m4kulatura-wiki/index.html">Wiki</a> 
			&bull;
			<a href="../music/index.html">Music</a> 
			&bull;
			<a href="https://www.youtube.com/channel/UCUc3Y7iwaDpzUdUpmbeP3uw">Youtube</a> 
			&bull;
			<a href="../library/index.html">Library</a> 
			&bull;
			<a href="../portfolio-maybe/index.html">About Me</a>
		</nav>

		<br>

		<div class="ibm_cp">
				
			<p>ibm_cp</p>
			<img src="../img/ibm_cp.cover.png" alt=" ">
			<br>
			<a href="https://anonfiles.com/j4WaV6Pdub/ibm_cp_zip">Download Link</a>

		</div>

		<div class="m4kulaturamusic">
		
			<p>m4kulaturamusic</p>
			<img src="../img/m4kulaturamusic.cover.png" alt=" ">
			<br>
			<a href="https://anonfiles.com/B9efW7Pcud/m4kulaturamusic_zip">Download Link</a>

		</div>

		<div class="mario">
		
			<p>Mario music but i chose the instruments</p>
			<img src="../img/mario.cover.png" alt=" ">
			<br>
			<a href="../res/mario-songs.zip">Download Link</a>

		</div>

	</body>

</html>
