<!DOCTYPE HTML>

<html>

	<head>

		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<style>
			
			@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;400&display=swap');

			body {

				  background-color: #0097ff;

			}
			
			nav {

				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			pre {
				
				color: #000000;
				margin: auto;
				font-size: 36px;
				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			h1 {

				margin: auto;
				font-size: 24px;
				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			.nigger {

				text-align: center;
				width: 75%;
				margin: auto;
				align-content: center;

			}

			#videoBG {

				    position:fixed;
				    z-index: -1;

			}

			a {

				align: center;
				margin: auto;
				font-size: 24px;
				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			h2 {

				color: #ff6500;				

			}

			p {

				font-family: 'IBM Plex Mono', monospace;

			}

		</style>

	</head>

	<body>
	
		<nav>

      <a href="../index.html">Home</a>
      &bull;
			<a href="m4kulatura-wiki/index.html">Wiki</a> 
			&bull;
			<a href="../music/index.html">Music</a> 
			&bull;
			<a href="https://www.youtube.com/channel/UCUc3Y7iwaDpzUdUpmbeP3uw">Youtube</a> 
			&bull;
			<a href="../library/index.html">Library</a> 
			&bull;
			<a href="../portfolio-maybe/index.html">About Me</a>

		</nav>
    
		<br>

		<div class=nigger>

      <h1 id="your-website-sucks-probably-">Your Website Sucks! (probably)</h1>
      <p>Almost everybody knows that the web is beyond repair. The internet is filled with ads, javascript and bloat.
      I usually try to make my websites minimal, without overdesigning it and instead focusing on the content, because that&#39;s why people went there.
      Here are some rules that i follow to avoid bloat:</p>
      <h2 id="no-javascript">No Javascript</h2>
      <p>Javascript is a gateway drug for web developers. It is a full scripting engine in your browser. Almost everyone that learns it spends a couple of days just having fun with it&#39;s possibilities.
      Then, when making a serious project, most of them think &quot;I can do this way easier with javascript&quot;. They use it even more, almost exclusively.
      Because of it sites made by them are usually slow and sluggish. For example Google Docs, a popular web-based office suite downloads around 25 megabytes of javascript code that needs to be there so the web app could work.
      That means it takes around 5 seconds to load it in a mobile 4G internet, which is still heavily used.
      I usually don&#39;t use javascript whatsoever, it should be used only in certain situations, like for example a donation system.</p>
      <h2 id="everything-needs-to-be-in-plain-sight">Everything needs to be in plain sight</h2>
      <p>What does that mean? Basically removing all the sidebars, navbars, context menus and other bullshit. Pages should be sorted by the topic that they represent. Everything on the topic of a page is there, completely visible to the viewer.</p>
      <h2 id="an-rss-feed">An RSS feed</h2>
      <p>For me, every webpage on the internet should have it&#39;s own rss feed. It is a decentralized, uncensored on-line new protocol. You can read html-based news from a RSS reader.
      If you do some blogging, it is the best option in my opinion.</p>
      <h1 id="the-conclusion">The Conclusion</h1>
      <p>I use these three simple rules to make my website clean and with as little bloat as possible. Some people might think that this is a bit extreme, but looking at the most popular sites of the internet - they are actually standard. For example the old google. The first version of google.com was just a simple box that you type things to, next you click the button below and the website shows you a list of links based on what you typed into the box. Wikipedia was just a simple libary of markdown-style files. And the first version of youtube was just a list of html video tags.</p>
      <p>I hope this pile of text was useful to somebody.</p>

		</div>

	</body>

</html>
