<html>

	<head>	

		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<style>

			@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;400&display=swap');

			body {

				  background-color: #0097ff;
				  font-family: 'IBM Plex Mono', monospace;

			}
			
			nav {

				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			pre {
				
				color: #000000;
				margin: auto;
				font-size: 36px;
				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			h1 {

				margin: auto;
				font-size: 24px;
				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			.nigger {

				text-align: center;
				width: 75%;
				margin: auto;
				align-content: center;

			}

			a {

				align: center;
				margin: auto;
				font-size: 24px;
				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}


		</style>

	</head>

	<body>

	
	<h1 id="dynio">Dynio</h1>
	<p>Dynio is the meme guy in m4kulatura lore. That&#39;s it.</p>
	<h2 id="character">Character</h2>
	<p>A straight white man from Poland (more precisely from Upper Silesia). He&#39;s a Silesian.</p>
	<p>He like&#39;s music (especially Red Hot Chili Peppers, Metallica, TOOL, Megadeth, Rammstein, Nirvana and other rock or metal bands) very much. He also like&#39;s games, but he doesn&#39;t play that much like before. For some reason, he like&#39;s anime (i know, that&#39;s kinda werid.).</p>
	<p>On political compass, he&#39;s on blue quadrant (He support&#39;s polish right-wing political party &quot;Konfederacja&quot;). He&#39;s Catholic from birth. He declares free-market and conservative views. He hates (same as M4kulaturka) LGBT.</p>
	<h2 id="relationships">Relationships</h2>
	<h3 id="m4kulaturka">M4kulaturka</h3>
	<p>He like&#39;s send memes to M4kulaturka. They also like to talk about politics because of their similar views.</p>
	<h2 id="organizations">Organizations</h2>
	<p>WarpOS Development Team</p>
	<h2 id="interests-hobbies">Interests / Hobbies</h2>
	<p>He has been playing guitar for half a year, mainly rock and metal. He listens to a lot of music and watches anime when there is nothing to do.</p>

	</body>

</html>
