<DOCTYPE !HTML>

<html>

	<head>	

		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<style>

			@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;400&display=swap');

			body {

				  background-color: #0097ff;
				  font-family: 'IBM Plex Mono', monospace;

			}
			
			nav {

				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			pre {
				
				color: #000000;
				margin: auto;
				font-size: 36px;
				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			h1 {

				margin: auto;
				font-size: 24px;
				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			.nigger {

				text-align: center;
				width: 75%;
				margin: auto;
				align-content: center;

			}

			a {

				align: center;
				margin: auto;
				font-size: 24px;
				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}


		</style>

	</head>

	<body>

		<h1 id="m4kulatura">M4kulatura</h1>
		<p>M4kulatura is the &quot;main&quot; character of the m4kulatura lore and the creator of it.</p>
		<h2 id="character">Character</h2>
		<p>M4kulatura is mostly right-wing radical, he idolizes people like Ted Kaczyński.
		He hates LGBT and Anime.</p>
		<h2 id="relationships">Relationships</h2>
		<p>M4kulatura is in a relationship / is related to:</p>
		<ul>
			<li>Dynio</li>
			<li>M2G2O</li>
			<li>Sofeł</li>
			<li>Samotnia</li>
			<li>CartoonGuy</li>
			<li>radzio124</li>
		</ul>
		<h3 id="dynio">Dynio</h3>
		<p>M4kulatura likes sending some memes to people, that&#39;s all.</p>
		<h3 id="m2g2o">M2G2O</h3>
		<p>&quot;Kurła Somsiad znowu w tego Fortnuta gra&quot;</p>
		<p>M2G2O plays Starcraft 2 and Halo with M4kulatura. He lives next to M4kulatura&#39;s home btw.</p>
		<h3 id="sofe-sodowanasofia-m4kulatura-s-practical-but-non-theoretcal-girlfriend-stop-shipping-people-i-bet-u-cant">Sofeł / SodowanaSofia / M4kulatura&#39;s practical but non-theoretcal girlfriend / stop shipping people i bet u cant</h3>
		<p>She is M4kulatura&#39;s best friend, she probably hates him, but nobody knows if she really hates him or if it is a result of M4kulatura&#39;s depression (WHAT)
		They are in the same class at school. Some people really think that they are with each other. Really?</p>
		<h3 id="samotnia-m4kulatura-s-theoretical-girlfriend">Samotnia / M4kulatura&#39;s theoretical girlfriend</h3>
		<p>She is a weaboo and a e-thot.</p>
		<p>&quot;Just shut the fuck up&quot;</p>
		<h3 id="cartoonguy">CartoonGuy</h3>
		<p>M4kulatura&#39;s second best friend. Developer of WarpOS and Allcom, a part of Screen Space Reflections
		He does some web development and plays osu!</p>
		<p>He still didn&#39;t pay his 5 bucks for gmod.</p>
		<h3 id="radzio124">radzio124</h3>
		<p>A polish patriot that plays HOI4.
		The nicest guy on earth.</p>
		<h2 id="organizations">Organizations</h2>
		<p>M4kulatura belongs to organizations:</p>
		<ul>
			<li>WarpOS Development Team</li>
			<li>Screen Space Reflections</li>
			<li>Allcom Development Team</li>
			<li>Majestic 12</li>
			<li>Class number 8B.</li>
			<li>The Combine</li>
		</ul>


	</body>

</html>
