<html>

	<head>	

		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<style>

			@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;400&display=swap');

			body {

				  background-color: #0097ff;
				  font-family: 'IBM Plex Mono', monospace;

			}
			
			nav {

				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			pre {
				
				color: #000000;
				margin: auto;
				font-size: 36px;
				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			h1 {

				margin: auto;
				font-size: 24px;
				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			.nigger {

				text-align: center;
				width: 75%;
				margin: auto;
				align-content: center;

			}

			a {

				align: center;
				margin: auto;
				font-size: 24px;
				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}


		</style>

	</head>

	<body>


	<h1 id="sofe-sodowanasofia">Sofeł / SodowanaSofia</h1>
	<h2 id="character">Character</h2>
	<p>She likes music, games, and is an introvert.
	She is on a central position in the political compass.</p>
	<h2 id="relationships">Relationships</h2>
	<p>Sofeł is in a relationship / is related to:</p>
	<ul>
		<li>M4kulatura</li>
		<li>CartoonGuy</li>
		<li><strong><em>Lunime</em></strong></li>
	</ul>
	<h3 id="m4kulatura">M4kulatura</h3>
	<p>Her relationship with M4kulatura is kind of complicated. So most of it is kind of classified.
	She is in the same school and class as M4kulatura, and talks with him almost constantly.
	The entire class ships her with him, even if she doesn&#39;t like it.</p>
	<h3 id="cartoonguy">CartoonGuy</h3>
	<p>CartoonGuy was an old friend of her. Now they aren&#39;t talking to each other because of a stupid discord argument.
	They&#39;ve met because M4kulatura invited CartoonGuy and Sofeł on a birthday party 2 times in a row.</p>
	<h3 id="lunime">Lunime</h3>
	<p>Lunime is Sofeł&#39;s good friend. She watches anime with her, and they play &quot;Genshin Impact&quot; together.</p>
	<h2 id="organizations">Organizations</h2>
	<ul>
		<li>The Combine, at the position of supreme leader of the civil protection.</li>
		<li>Class number 8B.</li>
	</ul>
	<h2 id="interests-hobbies">Interests / Hobbies</h2>
	<p>She plays the piano for about 4 years and composed a few songs. Another hobby of her is drawing and illustrating.</p>
	<h2 id="roleplaying">Roleplaying</h2>
	<p>Sofeł is usually roleplaying when talking with people from her school and Lunime, very rarely she is her &quot;normal&quot; self.
	Even with M4kulatura she can roleplay sometimes. But in another form, consentually.</p>

	</body>

</html>
