<!DOCTYPE HTML>

<html>

	<head>

		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<style>
			
			@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;400&display=swap');

			body {

				  background-color: #0097ff;

			}
			
			nav {

				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			pre {
				
				color: #000000;
				margin: auto;
				font-size: 36px;
				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			h1 {

				margin: auto;
				font-size: 24px;
				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			.nigger {

				text-align: center;
				width: 75%;
				margin: auto;
				align-content: center;

			}

			#videoBG {

				    position:fixed;
				    z-index: -1;

			}

			a {

				align: center;
				margin: auto;
				font-size: 24px;
				text-align: center;
				font-family: 'IBM Plex Mono', monospace;

			}

			h2 {

				font-family: 'IBM Plex Mono', monospace;

			}

			p {

				font-family: 'IBM Plex Mono', monospace;

			}

		</style>

	</head>

	<body>
	
		<nav>

			<a href="../index.html">Home</a>
			&bull;
			<a href="../m4kulatura-wiki/index.html">Wiki</a> 
			&bull;
			<a href="../music/index.html">Music</a> 
			&bull;
			<a href="https://www.youtube.com/channel/UCUc3Y7iwaDpzUdUpmbeP3uw">Youtube</a> 
			&bull;
			<a href="../library/index.html">Library</a> 
			&bull;
			<a href="../portfolio-maybe/index.html">About Me</a>

		</nav>

		<pre>       ___ _       _     _               </pre>
		<pre> _____| | | |_ _ _| |___| |_ _ _ ___ ___ </pre>
		<pre>|     |_  | '_| | | | .'|  _| | |  _| .'|</pre>
		<pre>|_|_|_| |_|_,_|___|_|__,|_| |___|_| |__,|</pre>

		<br>

		<div class=nigger>

			<h1>About Me:</h1>
			<p>Hi, i'm m4kulatura, your favourite dumbass and linux user from the hood.</p>
			<p>I usually do music and programming (mostly for UNIX systems). When i'm doing something else usually it's a meme or an artwork.</p>
			
			<br>

			<h1>What Do I Use?</h1>

			<p>OS: Arch Linux 64-bit (preparing for a gentoo hop rn)</p>
			<p>Desktop: suckless dwm</p>
			<p>Web Browser: qutebrowser / firefox (for HTML debugging)</p>
			<p>Image Editor: GIMP + Krita</p>
			<p>Video Editor: Kdenlive</p>
			<p>3D art / 2D art / VFX: Blender</p>
			<p>Music Stuff: Munt MT-32 Emulator + ADLmidi-jack, Renoise / sunvox </p>
			<p>Text / Code editor: Vim</p>

			<h2>Hardware:</h2>
			<p>Cellphone: Xiaomi Mi 10T Lite 5G + Nokia 2720 Flip /w postmarketOS</p>
			<p>Media Player: Ipod video 2nd gen. (the U2 one)</p>
			<p>Laptop: Thinkpad x230</p>
			<p>Headphones: Audio Technica ATH-M20x</p>
			<p>Microphone: Crono Studio 101</p>
			<p>Keyboard: SPC Gear GK630</p>
			<p>Mouse: Glorious Model O / Razer Diamondback (original from 2005)</p>
			
			<h2>PC specs:</h2>
			<p>CPU: AMD Ryzen 5 3600</p>
			<p>GPU: AMD Radeon 6600 XT</p>
			<p>RAM: 16GB DDR4 3200MHz</p>
			<p>HDD / SSD: 1x 500gb; 1x 500gb;</p>

			<br>

			<h1>What Do I Like?</h1>

			<h2>Games:</h2>
			<p>The Entire Half-Life series (excluding alyx, a shit game imo)</p>
			<p>The Entire Portal series</p>
			<p>GTA V / IV / III / San Andreas / Vice City</p>
			<p>Subnautica / Subnautica: Below Zero</p>
			<p>Deus Ex (original)</p>
			<p>Mirror's Edge</p>
			<p>Quake III / Doom 1-2</p>
			<p>Battlefield BC2 / 3 / 4</p>
			<p>Halo 1-3 + Reach</p>

			<h2>Movies / TV Series:</h2>
			<p>2001: Space Odyssey</p>
			<p>Beverly Hills Cop</p>
			<p>The Matrix</p>
			<p>Terminator 1-2</p>
			<p>Alien 1-3</p>

			<h2>Books:</h2>
			<p>Industrial Society and it's Future</p>
			<p>1984</p>

			<h2>Music:</h2>
			<p>The Entire HOME discography</p>
			<p>The Entire Daft Punk discography</p>
			<p>Some Lipps Inc. Songs</p>
			<p>The Entire Queen discography</p>
			<p>Never Gonna Give You Up</p>
			<p>YES - Fragile</p>
			<p>Halo 1 Soundtrack</p>
			<p>Half-Life 1-2 Soundtrack</p>

		</div>

	</body>

</html>
